<!DOCTYPE html>
<html>
  <head>
    <title> Form </title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.2/dist/email.min.js"></script>
    <script type="text/javascript">
      (function(){
        emailjs.init('user_bvX9zKpbGPkh5gDoYoJ5z');
      })();
    </script>
    <script type="text/javascript">
      window.onload = function(){
        document.getElementById('contact-form').addEventListener('submit', function(event) {
          event.preventDefault();
          this.contact_number.value = 7817493333;
          emailjs.sendForm('contact_service', 'contact_form', this);
        });
      }
    </script>
  </head>
  <body>
    <form id="contact-form">
      <input type="hidden" name="contact_number">
      <label>Name</label>
      <input type="text" name="user_email">
      <label>Email</label>
      <textarea name="message"></textarea>
      <input type="submit" value="Send">
    </form>
  </body>
</html>
